{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx nitropack dev",
    "build": "npx nitropack build",
    "preview": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "nitropack": "^2.2.3"
  },
  "dependencies": {
    "mongodb": "^5.1.0"
  }
}
